{
  "pages": [
    "pages/home/home",
    "pages/approval/approval",
    "pages/data/data",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fbf9f6",
    "navigationBarTitleText": "nmjsy",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fbf9f6",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#a8a29e",
    "selectedColor": "#c2410c",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png"
      },
      {
        "pagePath": "pages/approval/approval",
        "text": "审批",
        "iconPath": "images/approval.png",
        "selectedIconPath": "images/approval_active.png"
      },
      {
        "pagePath": "pages/data/data",
        "text": "数据",
        "iconPath": "images/data.png",
        "selectedIconPath": "images/data_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
